CFLAGS = -O3 -DVERBOSE_DEBUG

all: hw2 hash

hw2: hw2.cu
	@echo Compiling hw2.cu...
	@nvcc $(CFLAGS) hw2.cu -o hw2 -gencode arch=compute_52,code=sm_52

hash: computeHash.cu
	@echo Compiling computeHash.cu...
	@nvcc -g -G -arch=sm_30 -o hash computeHash.cu

clean:
	@-rm -f hw2 hash
	@echo Clean complete

archive: hw2 hash
	@tar cvf - hw2.cu computeHash.cu report-step1.txt report-step2.txt report-step3.txt | gzip -c > submit_me.tgz 
	@echo Created submit_me.tgz