default:
	nvcc -arch=sm_52 -o imageFilter imageFilter.cu
clean:
	rm -f imageFilter

check: default
	@cp imageFilter test/imageFilter
	@cd test && make

run: default
	@./imageFilter sample.bmp outc.bmp c
